ImageRuntimeVersion: v4.0.30319
Assembly DotNetPy, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class DotNetPy.PyEngine: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    PyInitialize(): PrivateScope, Public, HideBySig
    PyIsInitialized(): PrivateScope, Public, HideBySig
    PyFinalize(): PrivateScope, Public, HideBySig
    PySetModulePath(String): PrivateScope, Public, HideBySig
    PyExecuteString(String): PrivateScope, Public, HideBySig
    PyImportModule(String): PrivateScope, Public, HideBySig
    PyImportFunc(String, String): PrivateScope, Public, HideBySig
    PyCallFunc(String): PrivateScope, Public, HideBySig
    PyCallFuncFromModule(String, String, Array, String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
